<!DOCTYPE html>
<html>
<head>
	<title>IFrame Demo</title>
	<style>
		#dropdown-container {
			padding-top: 20px;
			text-align: center;
		}
		iframe{
			width: 100%;
		}
		#frame-selector {
      font-size: 16px;
      padding: 10px 30px 10px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    /* style the options in the frame selector */
    #frame-selector option {
      font-size: 12px;
      background-color: #f5f5f5;
    }
	</style>
</head>
<body>
	<h1>IFrame Demo</h1>

	<div id="dropdown-container">
		<select id="frame-selector" onchange="showFrame()">
			<option value="frame1" selected>Calculator</option>
			<option value="frame2">Calendar</option>
			<option value="frame3">Physics knowledge</option>
			<option value="frame4">Linguistics Knowledge</option>
		</select>
	</div>

	<iframe id="frame1" src="calculator.html" width="800" height="700"></iframe>
	<iframe id="frame2" src="calendar.html" width="800" height="700" ></iframe>
	<iframe id="frame3" src="physics.html" width="800" height="700"></iframe>
	<iframe id="frame4" src="linguistics.html" width="800" height="700" ></iframe>

	<script>
		function showFrame() {
			var selector = document.getElementById("frame-selector");
			var value = selector.value;
			var frame = document.getElementById(value);
			var iframes = document.getElementsByTagName("iframe");

			for (var i = 0; i < iframes.length; i++) {
				iframes[i].style.display = "none";
			}

			frame.style.display = "block";
		}


	</script>
</body>
</html>
